# DotNetDesignPatterns

./: .gitignore  DotNetDesignPatterns.sln  LICENSE
App.Commands/: App.Commands.csproj  ValidateAndSaveWorkflowCommand.cs
App.DataAccess.Interfaces/: App.DataAccess.Interfaces.csproj  IDataAccessFactory.cs  ITransaction.cs  IWorkflowDataAccess.cs
App.DataAccess.SqlServer/: App.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs  SqlServerTransaction.cs  WorkflowDataAccess.cs
App.DataTransportObjects/: IWorkflowDto.cs  WorkflowDto.cs
App.Interface.Http/: App.Interface.Http.csproj  App.Interface.Http.http  Program.cs
App.Interface.Http/Controllers/: WorkflowController.cs
App.Interface.Http/Properties/: launchSettings.json
App.Patterns/: IFetchOutcome.cs  IMessage.cs  IOutcome.cs  Message.cs  MessageSeverity.cs  Outcome.cs  OutcomeFlags.cs
App.Services/: App.Services.csproj  IServiceFactory.cs  IWorkflowService.cs  ServiceFactory.cs  WorkflowService.cs
