<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DataTransportObjects\App.DataTransportObjects.csproj" />
      <ProjectReference Include="..\App.Patterns\App.Patterns.csproj" />
    </ItemGroup>

</Project>
