<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DataAccess.Interfaces\App.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\App.DataTransportObjects\App.DataTransportObjects.csproj" />
      <ProjectReference Include="..\App.Patterns\App.Patterns.csproj" />
    </ItemGroup>

</Project>
