<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Commands\App.Commands.csproj" />
      <ProjectReference Include="..\App.DataAccess.SqlServer\App.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\App.DataTransportObjects\App.DataTransportObjects.csproj" />
    </ItemGroup>

</Project>
